<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-commerce</title>
<link rel="stylesheet" href="./main.css">
<link rel="stylesheet" href="./css/fashion.css">
<link rel="shortcut icon" href="./ecico.ico" type="image/x-icon">
</head>
<body>
    <p id="top"></p>
  
<div class="container">
    
<div class="header">


<div class="logo">
<img onclick="window.location.href='./';" src="./ecommerce-logo.png" title="LOGO" alt="LOGO">
</div>
<a id="navlinks" href="./index.html">Home</a>
<a id="navlinks" class="hover-tech" href="./technology.html">Technology</a>
<a id="navlinks" class="hover-fashion"  href="./fashion.html">Fashion</a>
<a id="navlinks" class="hover-music"  href="./music.html">Music</a>
<a id="navlinks" class="hover-sports"  href="./sports.html">Sports</a>
<a style="font-size: 30px;" id="navlinks" href="#!">&#128722;</a>

</div>

<!--small screen-->
<nav class="navbar">
<div class="logo">
<a  href="./index.html">
<img src="./ecommerce-logo.png" title="LOGO" alt="LOGO"></a>

</div>

<ul id="navlink" class="navlinks">
<li><a href="./index.html">Home</a></li>
<li><a href="./technology.html">Technolgy</a></li>
<li><a href="./politics.html">Politics</a></li>
<li><a href="./music.html">Music</a></li>
<li><a href="./sports.html">Sports</a></li>
<li><a style="font-size: 30px;" href="#!">&#128722;</a></li>
</ul>
    
   

</nav>
<!--small screen-->

<div onclick="window.location.href='#!';"  class="fashion-brand">
<div class="main-hero">
</div>
</div>


<!--small and rightside start here-->

<div class="leftside">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style=" width: 70%;transform: translateX(60px);" src="./img/revo.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">REVLON One-Step Volumizer Original 1.0 Hair Dryer and Hot Air Brush, Black </div>
<div class="card-author">$36.11</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img src="./img/stem.jpg" style="display: grid;width:50%;margin:0;transform:translateX(85px)" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">  Himalayan Salt Body Scrub with Collagen and Stem Cells </div>
<div class="card-author">$12.58</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img src="./img/gile.jpg"  alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Gillette Fusion5 Men's Razor Blade Refills, 12 Count</div>
<div class="card-author">$36.56</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
</div>


<div class="small-leftside">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="    width: 70%;transform: translateX(60px);" src="./img/revo.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">REVLON One-Step Volumizer Original 1.0 Hair Dryer and Hot Air Brush, Black </div>
<div class="card-author">$36.11</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>

<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img src="./img/stem.jpg" style="display: grid;width:50%;margin:0;transform:translateX(85px)" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date"> Himalayan Salt Body Scrub with Collagen and Stem Cells  </div>
<div class="card-author">$12.58</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>

<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img src="./img/gile.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Gillette Fusion5 Men's Razor Blade Refills, 12 Count</div>
<div class="card-author">$36.56</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
</div>

<div  class="small-rightside">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 70%;
transform: translateX(60px);" src="./img/nive.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date"> Nautica Voyage Eau De Toilette for Men - Fresh, Romantic, Fruity Scent </div>
<div class="card-author">$17.96</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 73%;
transform: translateX(50px);" src="./img/vero.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Vera Wang Princess Eau de Toilette Spray for Women, 3.4 Fl Ounce</div>
<div class="card-author">$24</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 30%;transform:translateX(130px)"  src="./img/list.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Listerine Freshburst Antiseptic Mouthwash for Bad Breath</div>
<div class="card-author">$5</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
</div>

<div class="rightside">
<div style="margin: 0.3em auto;" class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img src="./img/list.jpg" style="width: 30%;transform:translateX(130px)"  alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date"> Nautica Voyage Eau De Toilette for Men - Fresh, Romantic, Fruity Scent</div>
<div class="card-author">$17.96</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
<div style="margin: 0.3em auto;" class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 73%;
transform: translateX(50px);" src="./img/vero.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Vera Wang Princess Eau de Toilette Spray for Women, 3.4 Fl Ounce</div>
<div class="card-author">$24</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
<div style="margin: 0.3em auto;" class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img  src="./img/polsa.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Maybelline Volum' Express The Colossal Washable Mascara, Volumizing, Glam Black</div>
<div class="card-author">$7</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>
</div>

<!--small and rightside stop here-->

<div class="content1">
    
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 60%;transform: translateX(65px);" onclick="window.location.href='#!';"  src="./img/redk.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Redken Bonding Shampoo for Damaged Hair Repair | Acidic Bonding Concentrate | For All Hair Types</div>
<div class="card-author">$30</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>




</div>

<div class="content01">
    
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 60%;transform: translateX(65px);" onclick="window.location.href='#!';" src="./img/redk.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Redken Bonding Shampoo for Damaged Hair Repair | Acidic Bonding Concentrate | For All Hair Types</div>
<div class="card-author">$30</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>

<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 30%;transform:translateX(130px)" src="./img/eif.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Desk Mirror Table Mirror Personal Makeup Mirror </div>
<div class="card-author">$14</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 

<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="    width: 50%;
transform: translateX(85px);" src="./img/olp.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">La Roche-Posay Thermal Spring Water, Face Mist Hydrating Spray </div>
<div class="card-author">$17</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 
</div>


<div class="content2">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 30%;transform:translateX(130px)" src="./img/eif.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Desk Mirror Table Mirror Personal Makeup Mirror </div>
<div class="card-author">$14</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>  
</div>

<div class="content02">
    
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 70%;transform:translateX(35px)" src="./img/polsa.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Maybelline Volum' Express The Colossal Washable Mascara, Volumizing, Glam Black</div>
<div class="card-author">$7</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div>

<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img src="./img/veroap.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Vera Wang Princess Noir Eau De Toilette, 1.7 Fluid Ounce</div>
<div class="card-author">$62</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 

<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img  src="./img/perfi.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Olympea by Paco Rabanne for Women 2.7 oz Eau de Parfum Spray</div>
<div class="card-author">$75</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 
</div>


<div class="content3">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="    width: 50%;
transform: translateX(85px);" src="./img/olp.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">La Roche-Posay Thermal Spring Water, Face Mist Hydrating Spray</div>
<div class="card-author">$17</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 
</div>
<div class="content4">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img style="width: 70%;transform:translateX(35px)" src="./img/nive.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Nautica Voyage Eau De Toilette for Men - Fresh, Romantic, Fruity Scent</div>
<div class="card-author">$17.96</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 
</div>

<div class="content5">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img src="./img/veroap.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Vera Wang Princess Noir Eau De Toilette, 1.7 Fluid Ounce
</div>
<div class="card-author">$62</div>
</div>
<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 
</div>

<div class="content6">
<div class="card">
<div class="card-title"><h1>Fashion</h1></div>
<img  src="./img/perfi.jpg" alt="">
<div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eos fuga sit, aspernatur voluptas deleniti, blanditiis doloribus commodi corporis quia officiis inventore veritatis pariatur similique dolor, accusantium nulla ipsam! Maiores!</div>
<div class="card-authblock">
<div class="card-date">Olympea by Paco Rabanne for Women 2.7 oz Eau de Parfum Spray</div>
<div class="card-author">$75</div>
</div>

<button onclick="window.location.href='#!';" class="card-btn">Move to cart</button>
</div> 
</div>









<div class="footer">

<div class="support-itruth-box">
<!--<div class="support-headline">Support iTruth News</div>
<div class="support-subtitle">iTruth News works hard to bring <br> you the news you care about.</div>
<div class="support-flex-box">
<div style="width: 2rem;"></div>
</div>-->
    
    
<form id="" class="hero-form" action="#!">

<div class="input-box" style="    margin-top: 10px;">
<input spellcheck="true" id="hero-text" type="text" placeholder="Search E-commerce">
<span>
<button class="search-btn">
<img src="./img/search_icon.png" alt="">
</button>
</span>
</div>
</form>
</div>













<div class="flex-footer">

<div class="footer-tablebox"> 
<div class="footer-headline">Get To Know Us</div>
<div class="footer-seperator"></div>
<ul class="footer-navlink">
<li><a href="#!">Career</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">About E-commerce</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Press Center </a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Investor Relations</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Advertise</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Make Money</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Company News</a></li>

</ul>
</div>
<!--first tablebox stops here-->

<div class="footer-tablebox"> 
<div class="footer-headline">Shop</div>
<div class="footer-seperator"></div>
<ul class="footer-navlink">
<li><a href="#!">Makeup</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Gaming</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Entertainment </a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Ties</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Cameras</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Education</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Smart Home</a></li>

</ul>
</div>
<!--seconds tablebox stops here-->

<div class="footer-tablebox"> 
<div class="footer-headline">Trending</div>
<div class="footer-seperator"></div>
<ul class="footer-navlink">
<li><a href="#!">Clothes</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Books</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Movies</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Home Products</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Outdoors</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Luggage</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Grocerys</a></li>

</ul>
</div>
<!--third tablebox stops here-->

<div class="footer-tablebox" style="border-right: none !important;"> 
<div class="footer-headline">Help Center</div>
<div class="footer-seperator"></div>
<ul class="footer-navlink">
<li><a href="#!">Contact Us</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">FAQs</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Covid-19 </a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Send Feedback</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Privacy Policies</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Cookie Policies</a></li>

<div class="footer-seperator"></div>
<li><a href="#!">Complaints & Corrections</a></li>

</ul>
</div>
<!--fourth tablebox stops here-->


</div>

<div id="spe-foot" style="border-bottom: solid #fff 1px;"></div>

<p style="color: #fff; text-align: center;margin-bottom: 5px;
letter-spacing: 2px;">
&#169; E-commerce or its affiliated companies. All rights reserved. 
</p>

<div class="footer-logo-box">

<a href="#top"  class="logo-footer" >
<img   
src="./ecommerce-logo.png" alt="">
</a>

</div>

</div>
</div>
</body>